TELEGRAM_TOKEN=7869648932:AAH-Eq1cQnyGFPIAO6Qu2MmvI2zPJn7h4RI
CHAT_ID=369456269
FREQTRADE_BOT_TOKEN=6700176618:AAGoFGIUAq2QfrpkO8grOZUJSh7UfirHWiE
FREQTRADE_CHAT_ID=369456269

FILE_URL=https://raw.githubusercontent.com/iterativv/NostalgiaForInfinity/main/NostalgiaForInfinityX5.py
LOCAL_FILE_PATH=/app/Update/NostalgiaForInfinityX5.py  # Путь для контейнера, убедитесь, что папка существует
CHECK_INTERVAL=300  # Интервал проверки (в секундах)
RETRY_LIMIT=5  # Количество попыток скачивания
RETRY_DELAY=60  # Задержка между попытками (в секундах)
REPO_URL=iterativv/NostalgiaForInfinity  # Ваш репозиторий на GitHub

# Путь к локальной папке со стратегией в Windows
LOCAL_VOLUME_PATH=D:/GIT_Project/MonitoringForUpdateStratagia/Update