#.env

# Токен вашего Telegram-бота, необходим для работы с API Telegram
# Telegram bot token required for interacting with the Telegram API
TELEGRAM_TOKEN=1234567890:AAH-Eq1cQnyGFPIAO6Qu2MmvI2zPJn7h4R2

# ID вашего Telegram-чата, куда будут отправляться сообщения от бота
# Your Telegram chat ID where messages from the bot will be sent
CHAT_ID=123456789

# Токен вашего бота для управления Freqtrade (например, отправки команды на перезагрузку)
# Token for your bot to manage Freqtrade (e.g., to send a restart command)
FREQTRADE_BOT_TOKEN=1234567890:AAGoFGIUAq2QfrpkO8grOZUJSh7UfirHWiE

# URL удаленного файла стратегии для мониторинга обновлений
# URL of the remote strategy file to monitor for updates
FILE_URL=https://raw.githubusercontent.com/iterativv/NostalgiaForInfinity/main/NostalgiaForInfinityX5.py

# Локальный путь для сохранения скачанного файла в контейнере Docker
# Убедитесь, что указанный каталог существует и имеет необходимые права доступа
# Local path to save the downloaded file in the Docker container
# Ensure the specified directory exists and has proper permissions
LOCAL_FILE_PATH=/app/Update/NostalgiaForInfinityX5.py

# Имя файла в удаленном репозитории GitHub
# File name in the remote GitHub repository
REMOTE_FILE_PATH=NostalgiaForInfinityX5.py

# Интервал проверки обновлений в секундах
# Рекомендуется устанавливать значение в пределах нескольких минут (например, 900 секунд = 15 минут)
# Interval for checking updates in seconds
# Recommended value is within a few minutes (e.g., 900 seconds = 15 minutes)
CHECK_INTERVAL=900

# Максимальное количество попыток скачивания файла при возникновении ошибок
# Maximum number of attempts to download the file in case of errors
RETRY_LIMIT=5

# Задержка (в секундах) между попытками при неудачных попытках скачивания
# Delay (in seconds) between retries in case of failed download attempts
RETRY_DELAY=60

# URL репозитория на GitHub, который будет использоваться для проверки обновлений
# Формат: {владелец репозитория}/{имя репозитория}
# GitHub repository URL to monitor for updates
# Format: {repository owner}/{repository name}
REPO_URL=iterativv/NostalgiaForInfinity

# Часовой пояс для корректного отображения времени (например, в логах или сообщениях Telegram)
# Используйте стандартные имена часовых поясов из библиотеки pytz
# Time zone for accurate time display (e.g., in logs or Telegram messages)
# Use standard time zone names from the pytz library
TIMEZONE=Europe/Moscow

# Путь к локальной папке в Windows, где будет скачиваться и обновляться файл стратегии
# Убедитесь, что путь указан правильно, и папка существует
# Path to the local folder in Windows where the strategy file will be downloaded and updated
# Ensure the path is correct and the folder exists
LOCAL_VOLUME_PATH=E:\Doker\NostalgiaForInfinity5-Bybit\user_data\strategies

# Добавляем переменную для выбора языка (RU/ENG)
# Adding a variable to choose the language (RU/ENG)
LANGUAGE=RU
