TELEGRAM_TOKEN=123123123:123123YourTelgramTokenConfiguration
CHAT_ID=369456269
# Токен вашего бота для управления FREQTRADE (Требуется для перезагруки после обновления)
FREQTRADE_BOT_TOKEN=6700176618:AAGoFGIUAq2QfrpkO8grOZUJSh7UfirHWiE

FILE_URL=https://raw.githubusercontent.com/iterativv/NostalgiaForInfinity/main/NostalgiaForInfinityX5.py
LOCAL_FILE_PATH=/app/Update/NostalgiaForInfinityX5.py  # Путь для контейнера, убедитесь, что папка существует
REMOTE_FILE_PATH=NostalgiaForInfinityX5.py
CHECK_INTERVAL=300  # Интервал проверки (в секундах)
RETRY_LIMIT=5  # Количество попыток скачивания при неудачах
RETRY_DELAY=60  # Задержка между неудачными попытками проверок (в секундах) 
REPO_URL=iterativv/NostalgiaForInfinity  # Репозиторий на GitHub для мониторинга
TIMEZONE=Europe/Moscow # Выбранный часовой пояс для правильного отображения времени

# Путь к локальной папке со стратегией в Windows
LOCAL_VOLUME_PATH=D:/GIT_Project/MonitoringForUpdateStratagia/Update