TELEGRAM_TOKEN=123123123:123123YourTelgramTokenForMonitoringForUpdateStratagia
CHAT_ID=123123123

# Токен вашего бота для управления FREQTRADE (Требуется для перезагруки после обновления)
FREQTRADE_BOT_TOKEN=123123123:123123YourTelgramTokenConfigurationFraqtrade

FILE_URL=https://raw.githubusercontent.com/iterativv/NostalgiaForInfinity/main/NostalgiaForInfinityX5.py # Удаленный файл для мониторинга
LOCAL_FILE_PATH=/app/Update/NostalgiaForInfinityX5.py  # Путь для контейнера, убедитесь, что папка существует
REMOTE_FILE_PATH=NostalgiaForInfinityX5.py
CHECK_INTERVAL=900  # Интервал проверки (в секундах)
RETRY_LIMIT=5  # Количество попыток скачивания при неудачах
RETRY_DELAY=60  # Задержка между неудачными попытками проверок (в секундах) 
REPO_URL=iterativv/NostalgiaForInfinity  # Репозиторий на GitHub для мониторинга
TIMEZONE=Europe/Moscow # Выбранный часовой пояс для правильного отображения времени

# Путь к локальной папке со стратегией в Windows
LOCAL_VOLUME_PATH=D:\NostalgiaForInfinity\user_data\strategies