version: '3.8'

services:
  file_monitor:
    build: .
    volumes:
      - ./app:/app/data  # Монтируем локальную папку в контейнер
    env_file:
      - ./app/.env  # Подключаем файл с переменными окружения
    restart: always  # Автоматический перезапуск контейнера в случае сбоя
    ports:
      - "8000:8000"  # Пример проброса порта, если ваше приложение использует веб-сервер
